NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb+srv://hackerearth:superhrm@topcoder.8ukaz.mongodb.net/hackerearth_hrm?retryWrites=true&w=majority
MONGO_URI_TESTS=mongodb+srv://hackerearth:superhrm@topcoder.8ukaz.mongodb.net/hackerearth_hrm_test?retryWrites=true&w=majority
EMAIL_PORT=587
EMAIL_HOST=smtp.ethereal.email
EMAIL_USERNAME=ted.schowalter45@ethereal.email
EMAIL_PASSWORD=wAybGhjHpz5wmrrghK